version: "3.7"

services:
  # model servicers
  wordsmyth.internal:
    network_mode: host
    container_name: wordsmyth.internal
    image: ghcr.io/themysticsavages/wordsmyth.internal:latest
    ports:
      - 50051:50051
  # host the queuing api
  wordsmyth.store:
    network_mode: host
    container_name: wordsmyth.store
    image: ghcr.io/themysticsavages/wordsmyth.store:latest
    ports:
      - 50056:50056
  # host the public-facing web api
  wordsmyth.api:
    network_mode: host
    container_name: wordsmyth.api
    image: ghcr.io/themysticsavages/wordsmyth.api:latest
    ports:
      - 8081:8081
