version: "3.7"

services:
  # model servicers
  wordsmith.internal:
    network_mode: host
    container_name: wordsmith.internal
    image: ghcr.io/themysticsavages/wordsmith.internal:latest
    ports:
      - 50051:50051
  # host the queuing api
  wordsmith.store:
    network_mode: host
    container_name: wordsmith.store
    image: ghcr.io/themysticsavages/wordsmith.store:latest
    ports:
      - 50056:50056
  # host the public-facing web api
  wordsmith.api:
    network_mode: host
    container_name: wordsmith.api
    image: ghcr.io/themysticsavages/wordsmith.api:latest
    ports:
      - 8081:8081
