name: Docker build

on: [push]

jobs:
  build-internal:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: internal_changes
        with:
          filters: |
            internal:
              - 'wordsmyth/internal/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - if: steps.internal_changes.outputs.internal == 'true'
        name: Build all Docker images
        run: |
          docker build . -f ./wordsmyth/internal/Dockerfile --tag ghcr.io/themysticsavages/wordsmyth.internal:latest
          docker push ghcr.io/themysticsavages/wordsmyth.internal:latest

  build-store:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: store_changes
        with:
          filters: |
            store:
              - 'wordsmyth/web/store/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - if: steps.internal_changes.outputs.internal == 'true'
        name: Build store image
        run: |
          docker build . -f ./wordsmyth/web/store/Dockerfile --tag ghcr.io/themysticsavages/wordsmyth.store:latest
          docker push ghcr.io/themysticsavages/wordsmyth.store:latest

  build-api:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: web_changes
        with:
          filters: |
            api:
              - 'wordsmyth/web/api/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - if: steps.web_changes.outputs.api == 'true'
        name: Build web API image
        run: |
          docker build . -f ./wordsmyth/web/api/Dockerfile --tag ghcr.io/themysticsavages/wordsmyth.api:latest
          docker push ghcr.io/themysticsavages/wordsmyth.api:latest
