name: publish

on: [push]

jobs:
  build-internal:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: internal_changes
        with:
          filters: |
            internal:
              - 'rateboat/internal/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - if: steps.internal_changes.outputs.internal == 'true'
        name: Build all Docker images
        run: |
          docker build . -f ./rateboat/internal/Dockerfile --tag ghcr.io/themysticsavages/rateboat.internal:latest
          docker push ghcr.io/themysticsavages/rateboat.internal:latest

  build-store:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: store_changes
        with:
          filters: |
            store:
              - 'rateboat/web/store/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - if: steps.internal_changes.outputs.internal == 'true'
        name: Build store image
        run: |
          docker build . -f ./rateboat/web/store/Dockerfile --tag ghcr.io/themysticsavages/rateboat.store:latest
          docker push ghcr.io/themysticsavages/rateboat.store:latest

  build-web:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: web_changes
        with:
          filters: |
            web:
              - 'rateboat/web/application/**'

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - if: steps.web_changes.outputs.web == 'true'
        name: Build web API image
        run: |
          docker build . -f ./rateboat/web/application/Dockerfile --tag ghcr.io/themysticsavages/rateboat.web:latest
          docker push ghcr.io/themysticsavages/rateboat.web:latest
